<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GameView.qml</file>
        <file>Player.qml</file>
        <file>img/aim.png</file>
        <file>Bullet.qml</file>
        <file>Laser.qml</file>
        <file>Grenade.qml</file>
        <file>img/player_sheet.png</file>
        <file>img/star.png</file>
        <file>Bot.qml</file>
        <file>img/ai_sheet.png</file>
        <file>img/hp.png</file>
        <file>img/mana.png</file>
        <file>img/explosion.png</file>
        <file>img/grenade.png</file>
        <file>img/bullet.png</file>
        <file>img/back.png</file>
        <file>Spell.qml</file>
        <file>img/spells.png</file>
    </qresource>
</RCC>
