<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="botStateMachine" qt:editorversion="4.7.1" initial="Respawn">
    <qt:editorinfo initialGeometry="512.35;494.14;-20;-20;40;40"/>
    <state id="Active">
        <qt:editorinfo geometry="198.98;174.62;-127;-155.28;582.27;367.83" scenegeometry="198.98;174.62;71.98;19.34;582.27;367.83"/>
        <transition type="external" event="death" target="Respawn">
            <qt:editorinfo startTargetFactors="49.98;97.27" movePoint="-34;4" endTargetFactors="48.90;9.53"/>
            <send event="death"/>
        </transition>
        <state id="Going" initial="LeftGoing">
            <qt:editorinfo geometry="-30.31;73.99;-63;-72.28;347.14;171.28" scenegeometry="128.69;417.99;65.69;345.71;347.14;171.28"/>
            <transition type="external" target="Stand" event="manaIsNotFull">
                <qt:editorinfo startTargetFactors="96.82;30.41" localGeometry="91.81;0" movePoint="5;1" endTargetFactors="21.58;89.11"/>
                <send event="manaIsNotFull"/>
            </transition>
            <transition type="external" event="isHeroVisible" target="Attack">
                <qt:editorinfo startTargetFactors="96.24;47.62" movePoint="5.15;35.95" endTargetFactors="51.47;11.05"/>
                <send event="isHeroVisiable"/>
            </transition>
            <state id="LeftGoing">
                <qt:editorinfo geometry="-25;29;-18;-50;120;100" scenegeometry="110;326;92;276;120;100"/>
                <transition type="external" event="isWall" target="RightGoing">
                    <qt:editorinfo movePoint="7;37" endTargetFactors="14.60;51.72"/>
                    <send event="isWall"/>
                </transition>
            </state>
            <state id="RightGoing">
                <qt:editorinfo geometry="211.14;28;-67;-50;120;100" scenegeometry="346.14;325;279.14;275;120;100"/>
                <transition type="external" event="isWall" target="LeftGoing">
                    <qt:editorinfo startTargetFactors="10.93;37.80" movePoint="11;-19" endTargetFactors="90.44;36.21"/>
                    <send event="isWall"/>
                </transition>
            </state>
        </state>
        <state id="Stand">
            <qt:editorinfo geometry="368.96;-43.21;-60;-50;120;100" scenegeometry="527.96;300.79;467.96;250.79;120;100"/>
            <transition type="external" event="safePlaceToTheRight" target="Going">
                <qt:editorinfo startTargetFactors="8.41;52.89" localGeometry="-240.15;2.47" movePoint="17.09;-30.58" endTargetFactors="49.61;5.04"/>
                <send event="safePlaceToRight"/>
            </transition>
            <transition type="external" event="canAttack" target="Attack">
                <qt:editorinfo startTargetFactors="53.48;86.44" movePoint="28;-11" endTargetFactors="57.22;8.88"/>
                <send event="canAttack"/>
            </transition>
        </state>
        <state id="Attack">
            <qt:editorinfo geometry="365.51;117.30;-60;-50;120;100" scenegeometry="524.51;461.30;464.51;411.30;120;100"/>
            <transition type="external" event="notHeroVisible" target="Going">
                <qt:editorinfo movePoint="3.05;18" endTargetFactors="96.79;70.81"/>
                <send event="notHeroVisiable"/>
            </transition>
        </state>
    </state>
    <state id="Respawn">
        <qt:editorinfo geometry="402.12;595.20;-99;-151.06;120;100" scenegeometry="402.12;595.20;303.12;444.14;120;100"/>
        <transition type="external" event="startGoing" target="Going">
            <qt:editorinfo localGeometry="-171.25;0" movePoint="6;14" endTargetFactors="24.83;9.35"/>
            <send event="startGoing"/>
        </transition>
    </state>
</scxml>
